File: paper-data/dft/lmto-code/subs/soldhj.f
      subroutine soldhj(r,e,loka,lmax,hl,bl)
C- Real solid hankel and bessel functions.
C ----------------------------------------------------------------
Ci Inputs
Ci   r     :radius (or radius/avw using OKA's conventions)
Ci   e     :energy (or energy*avw**2 using OKA's conventions)
Ci   loka  :conventions for Hankels, Bessels; see besslr
Ci   lmax  :maximum l for a given site
Co Outputs
Co   HL,BL: Hankel and Bessel functions:  calculated to (lmax+1)**2
Cr Remarks
Cr   Generates bessel function * real spherical harmonic
Cr   MSM's standard defs, notes IV-43.
Cu Updates
Cu   19 May 04 Changed loka from logical to integer
C ----------------------------------------------------------------
      implicit none
C Passed parameters
      integer lmax,loka
      double precision e
      double precision bl(*),hl(*),r(3)
C Local parameters
      integer ilm,l,m,ll
      double precision rfac,r2
      double precision phi(0:10),psi(0:10)
      external ll

C     call sylm(r,hl,lmax,r2)
      call ropyln(1,r(1),r(2),r(3),lmax,1,hl,r2)
      call besslr(e*r2,loka,0,lmax,phi,psi)
      ilm = 0
      rfac = dsqrt(r2)
      if (r2 < 1.d-10) r2 = 1.d0
      do  l = 0, lmax
C       rfac = 1/r**(2l+1), or 1/(r/w)**(2l+1) using OKA conventions
        rfac = rfac/r2
        do  m = -l, l
        ilm = ilm+1
C       xx = cy(ilm)*hl(ilm)
C       bl(ilm) = phi(l)*xx
C       hl(ilm) = (rfac*psi(l))*xx
        bl(ilm) = phi(l)*hl(ilm)
        hl(ilm) = (rfac*psi(l))*hl(ilm)
        enddo
      enddo
      end

File: paper-data/dft/lmto-code/tb/sylm_c.cu
// __device__
void soldhj(double r[3], double e, int loka, int lmax, double *hl){
// C- Real solid hankel and bessel functions.
// C ----------------------------------------------------------------
// Ci Inputs
// Ci   r     :radius (or radius/avw using OKA's conventions)
// Ci   e     :energy (or energy*avw**2 using OKA's conventions)
// Ci   loka  :conventions for Hankels, Bessels; see besslr
// Ci   lmax  :maximum l for a given site
// Co Outputs
// Co   HL,BL: Hankel and Bessel functions:  calculated to (lmax+1)**2
// Cr Remarks
// Cr   Generates bessel function * real spherical harmonic
// Cr   MSM's standard defs, notes IV-43.
// Cu Updates
// Cu   19 May 04 Changed loka from logical to integer
// C ----------------------------------------------------------------
   int ilm,l,m;
   double rfac,r2;
   double phi[11],psi[11];

//    double dl[100];

// C     call sylm(r,hl,lmax,r2)
   ropyln(1,&r[0],&r[1],&r[2],lmax,1,hl,&r2);
//    printf("\nropyln: r: %16.8f %16.8f %16.8f %16.8f",r[0],r[1],r[2],r2);
//    for (int i = 0; i<100; ++i) printf("%s %16.8f", hl[i],((i%5)==0?"\n":""));

   besslr(e*r2,loka,0,lmax,phi,psi);
//    printf("\npsi:");
//    for (int i = 0; i<11; ++i) printf(" %16.8f", psi[i]);
//    printf("\n");

   ilm = 0;
   rfac = sqrt(r2);
   if (r2 < 1e-10) r2 = 1.0;
   for ( l = 0; l <= lmax; ++l) {
// C       rfac = 1/r**(2l+1), or 1/(r/w)**(2l+1) using OKA conventions
      rfac = rfac/r2;
      for ( m = -l; m <= l; ++m ) {
// C       xx = cy(ilm)*hl(ilm)
// C       bl(ilm) = phi(l)*xx
// C       hl(ilm) = (rfac*psi(l))*xx
//          bl[ilm] = phi[l]*hl[ilm]
         hl[ilm] = (rfac*psi[l])*hl[ilm];
         ++ilm;
      }
   }


//    int tid = threadIdx.y*blockDim.x + threadIdx.x;
//    int nths = blockDim.x*blockDim.y;

//    for (int i = tid; i < 100; i += nths) hl[i] = dl[i];

}
