File: fpgw/gwsrc/ropyln.F

c --- ropqln
      subroutine ropqln(m,l,n,r2,z,cx,q,kk)
C- makes qml for m,l. Must be called in sequence l=m,m+1... for fixed m
c  Returns kk, which points to the current component of q.
      implicit real*8 (a-h,p-z), integer (o)
      dimension q(n,2),r2(n),z(n),cx(3)
ccccccccccccccccccccccccccccccccccccccccccc
c      write(6,*) 'ropqln l m cx ',l,m,cx
ccccccccccccccccccccccccccccccccccccccccccc

c --- case l=m ---
      if(l.eq.m) then
        a=1d0
        do 1 mm=0,m-1
          a=a*(2*mm+1)
    1   continue
        kk=1
        a=a*cx(1)
        do 2 i=1,n
          q(i,kk)=a
    2   continue
        return
      endif
c --- case l=m+1 ---
      if(l.eq.m+1) then
        b=1d0
        do 3 mm=0,m
          b=b*(2*mm+1)
    3   continue
        b=b*cx(1)
        kk=2
        do 4 i=1,n
          q(i,kk)=b*z(i)
    4   continue
        return
      endif
c --- case l=m+2 and higher by recursion ---
      if(l.ge.m+2) then
        k2=kk
        k1=kk+1
        if(k1.eq.3) k1=1
        xx=-(l+m-1d0)/(l-m)*cx(1)/cx(3)
        yy=(2*l-1d0)/(l-m)*cx(1)/cx(2)
ccccccccccccccccccccccccccccccccccccccccccc
c      write(6,*) 'ropqln 2'
ccccccccccccccccccccccccccccccccccccccccccc
        do 6 i=1,n
          q(i,k1)=xx*r2(i)*q(i,k1)+yy*z(i)*q(i,k2)
    6   continue
        kk=k1
        return
      endif
      end

File: paper-data/dft/lmto-code/tb/sylm_c.cu
// __device__
void ropqln(int m, int l, int n, double *r2, double *z, double cx[3], double *q, int &kk) {
// C- Makes qml for m,l. Must be called in sequence l=m,m+1... for fixed m
// c  Returns kk, which points to the current component of q.
// C  These subroutines are utility routines called by ropyln.f.
// C  Kept separate from ropyln because some optimizing compilers have bugs
// C  (e.g. intel ifort version 11).
// C  These routines are the time-critical steps.
//    q(n,2) r2(n),z(n)
   int mm,i,k2,k1;
   double a,b,xx,yy;

   if (l == m) {
      a = 1.0;
      for ( mm = 0; mm <= m-1; ++mm) a = a*(2*mm+1);
      kk = 0;
      a = a*cx[0];
      for ( i = 0; i < n; ++i ) q[n*kk + i] = a;
   } else if (l == m+1) {
      b = 1.0;
      for ( mm = 0; mm <= m; ++mm) b = b*(2*mm+1);
      b = b*cx[0];
      kk = 1;
      for ( i = 0; i < n; ++i) q[n*kk + i] = b*z[i];
   } else if (l >= m+2) {
      k2 = kk;
      k1 = kk+1;
      if (k1 == 2) k1 = 0;
      xx = -(l+m-1.0)/(l-m)*cx[0]/cx[2];
      yy = (2*l-1.0)/(l-m)*cx[0]/cx[1];
      for ( i = 0; i< n; ++i) q[n*k1 + i] = xx*r2[i]*q[n*k1 + i]+yy*z[i]*q[n*k2 + i];
      kk = k1;
   }

//    ++kk;
}
