File: paper-data/dft/lmto-code/subs/sylm.f
      subroutine sylm(r,yl,lmx,r2s)
C- Generate unnormalized spherical harmonic polynomials
C ----------------------------------------------------------------
Ci Inputs
Ci   r     :vector with 3 components
Ci   lmax  :maximum l for which ylm is calculated
Co Outputs:
Co   ylm   :unnormalized spherical harmonic polynomials
Co   r2s   :length of dr**2
Cr Remarks:
Cr   polar axis along 001 axis. (adapted from ASW programs)
Cr   use together with sylmnc:
Cr   The true spherical harmonic is:  Y_L = ylm(lm,r) / r^l
Cr   The first 9 values are for ylm/cy:
Cr     l=0:                 1
Cr     l=1:        y        z       x
Cr     l=2:  6xy  3yz  3zz/2-rr/2  3xz  3(xx-yy)
Cr   Factors cy are (F = 4*pi)
Cr     l=0:              sqrt(1/4F)
Cr     l=1:              sqrt(3/F)   sqrt(3/F)  sqrt(3/F)
Cr     l=2:  sqrt(5/12F) sqrt(5/3F)  sqrt(5/F)  sqrt(5/3F) sqrt(5/12F)
Cu Updates
Cu   18 Sep 06 Set tolerance to smaller number for gen. Ylm
C ----------------------------------------------------------------
      implicit none
C Passed parameters
      integer lmx
      double precision r2s
      double precision r(3),yl(*)
C Local parameters
      integer i,l,lav,lavml,lavmm,lavpl,lavpm,lm1,lmm,lp1,m,mp1,n,nt
      double precision r2,st,x,y,z,z2
      double precision c(15),s(15),p(15,15)
      equivalence (x,c(2)),(y,s(2)),(z,p(2,1))
      data c(1),s(1),p(1,1),p(2,2) /1.d0,0.d0,1.d0,1.d0/

      n = (lmx+1)**2
      yl(1) = 1.d0
      x = r(1)
      y = r(2)
      z = r(3)
      st = x*x + y*y
      z2 = z*z
      r2 = st+z2
      r2s = r2
      if (n < 2) return
      if (r2 > 1d-28) goto 1
      do  i = 2, n
        yl(i) = 0d0
      enddo
      return

    1 continue
      yl(2) = y
      yl(3) = z
      yl(4) = x
      nt = 1
      do  l = 2, lmx
        lp1 = l+1
        lm1 = l-1
        lav = l*lp1 + 1
        p(lp1,1) = ((l+lm1)*z*p(l,1) - lm1*r2*p(lm1,1)) / l
        yl(lav) = p(lp1,1)
        nt = nt+2
        p(lp1,lp1) = p(l,l)*nt
        c(lp1) = x*c(l) - y*s(l)
        s(lp1) = x*s(l) + y*c(l)
        lavpl = lav+l
        yl(lavpl) = p(lp1,lp1)*c(lp1)
        lavml = lav-l
        yl(lavml) = p(lp1,lp1)*s(lp1)
        if (st > z2) then
          do  m = 1, lm1
            mp1 = m+1
            lavpm = lav+m
            lavmm = lav-m
            p(lp1,mp1) = ((lm1+m)*r2*p(l,m)-(lp1-m)*z*p(lp1,m))/st
            yl(lavpm) = p(lp1,mp1)*c(mp1)
            yl(lavmm) = p(lp1,mp1)*s(mp1)
          enddo
        else
          do  lmm = 1, lm1
            m = l-lmm
            lavpm = lav+m
            lavmm = lav-m
            mp1 = m+1
            p(lp1,mp1) = (r2*(l+m)*p(l,mp1)-st*p(lp1,mp1+1))/(z*(l-m))
            yl(lavpm) = p(lp1,mp1)*c(mp1)
            yl(lavmm) = p(lp1,mp1)*s(mp1)
          enddo
        endif
      enddo
      end

File: paper-data/dft/lmto-code/tb/sylm_c.cu
double sylm_c(double r[3], double *yl, int lmx) {
//- Generate unnormalized spherical harmonic polynomials
// ----------------------------------------------------------------
//i Inputs
//i   r     :vector with 3 components
//i   lmax  :maximum l for which ylm is calculated
//o Outputs:
//o   ylm   :unnormalized spherical harmonic polynomials
//o   r2s   :length of dr**2
//r Remarks:
//r   polar axis along 001 axis. (adapted from ASW programs)
//r   use together with sylmnc:
//r   The true spherical harmonic is:  Y_L = ylm(lm,r) / r^l
//r   The first 9 values are for ylm/cy:
//r     l=0:                 1
//r     l=1:        y        z       x
//r     l=2:  6xy  3yz  3zz/2-rr/2  3xz  3(xx-yy)
//r   Factors cy are (F = 4*pi)
//r     l=0:              sqrt(1/4F)
//r     l=1:              sqrt(3/F)   sqrt(3/F)  sqrt(3/F)
//r     l=2:  sqrt(5/12F) sqrt(5/3F)  sqrt(5/F)  sqrt(5/3F) sqrt(5/12F)
//u Updates
//u   18 Sep 06 Set tolerance to smaller number for gen. Ylm
// ----------------------------------------------------------------

   int const lmaxx = 3;
   int const nxx = (lmaxx+1)*(lmaxx+1);

   int lav,lp1,lm1,n,nt;
   double r2,st,z2, r2s;
   double c[nxx], s[nxx], p[nxx][nxx];
   double &x = c[1];
   double &y = s[1];
   double &z = p[1][0];

   c[0] = 1.0;
   s[0] = 0.0;
   p[0][0] = 1.0;
   p[1][1] = 1.0;

   n = lmx+1;
   n *= n;
   yl[0] = 1.0;
   x = r[0];
   y = r[1];
   z = r[2];
   st = x*x + y*y;
   z2 = z*z;
   r2 = st+z2;
   r2s = r2;
   if (n < 2) return r2s;
   if (r2 <= 1e-28) {
      for (int i = 1; i < n; ++i )  yl[i] = 0.0;
      return r2s;
   }

   yl[1] = y;
   yl[2] = z;
   yl[3] = x;
   nt = 1;
   for ( int l = 2; l <= lmx; ++l) {
      lp1 = l+1;
      lm1 = l-1;
      lav = l*lp1;
      p[l][0] = ((2*l-1)*z*p[l-1][0] - lm1*r2*p[lm1-1][0]) / l;
      yl[lav] = p[l][0];
      nt = nt+2;
      p[l][l] = p[lm1][lm1]*nt;
      c[l] = x*c[lm1] - y*s[lm1];
      s[l] = x*s[lm1] + y*c[lm1];
      yl[lav+l] = p[l][l]*c[l];
      yl[lav-l] = p[l][l]*s[l];
      if (st > z2) {
         for (int m = 1; m <= lm1; ++m) {
            p[l][m] = ((lm1+m)*r2*p[lm1][m-1]-(lp1-m)*z*p[l][m-1])/st;
            yl[lav+m] = p[l][m]*c[m];
            yl[lav-m] = p[l][m]*s[m];
         }
      } else {
         for ( int lmm = 1; lmm <= lm1; ++lmm ) {
            int m = l-lmm;
            p[l][m] = (r2*(l+m)*p[lm1][m]-st*p[l][m+1])/(z*(l-m));
            yl[lav+m] = p[l][m]*c[m];
            yl[lav-m] = p[l][m]*s[m];
         }
      }
   }
   return r2s;
}
