File: paper-data/dft/lmto-code/tb/hstr.f
      subroutine hstr(MOL,pv,ldip,strx,drstrx,nlmf,nlm,nlmq1,nlmq,hl,cg,
     .                indxcg,jcg,vol)
C- Make structure constants from reduced strux at energy zero
C ----------------------------------------------------------------------
Ci Inputs:
Ci  MOL   : if T skip dipole correction (use non-periodic setup)
Ci  pv    :if T calculate pressure
Ci  ldip  : 3 include 'spherical' dipole correction to Ewald
Ci        : 2 include 'slab' dipole correction to Ewald
Ci        : any other number - skip the dipole correction
Ci  nlmf,nlm :make B_LL' for L = 1, nlmf, L'= 1, nlm
Ci  nlmq1 :leading dimensions of B, nlmq1=(ll(nlmq)+1)**2
Ci  nlmq  :max L-cutoff for multipoles, leading dimension of B'
Ci  hl    :radial Hankels for given point |tau|
Ci  cg,indxcg,jcg : Clebsch Gordan coefficients in condensed form
Ci  vol   :unit cell volume
Co Outputs: strx,drstrx
Co  strx  :coefficients B_LL'(tau) (structure constants)
Co  dstrx :derivatives of structure constants (x dB_LL'/dx) at x = tau
Co         if pv = F dstrx is not touched
Cr Remarks: B_LL'(tau) = 4\pi \sum_L" (-1)^l' H_l"(tau) Y_L"(tau)
Cr         HY are reduced structure constants (see rcnsl0, soldh)
Cr         If pv is set, returns tau*d/dtau B in drstrx
Cu Updates
Cu   28 Apr 10 (SL) Slab dipole correction to Ewald
C ----------------------------------------------------------------------
      implicit none
      integer nlmq1,nlmq,nlm,nlmf,indxcg(*),jcg(*),ldip
      double precision cg(*),strx(nlmq1,nlm),drstrx(nlmq,nlm),hl(*),vol
      integer lmxx,icg,icg1,icg2,ii,ilm,indx,ipow,klm,l,lk,ll,llm,lm,lp,
     .  lmax,mlm
      parameter (lmxx=12)
      double precision sig(0:lmxx),fourpi,fpibv,sum,sumr
      logical MOL,pv

!       call tcn('hstr: make strux')
      fourpi = 16d0*datan(1d0)
      lmax = ll(nlmf) + ll(nlm)
      if (lmax > lmxx) call rx0(' change dimensions in hstr')
C --- (-1)^l ---
      sig(0) = 1d0
      if (lmax > 0) then
        do  l = 1, lmax
          sig(l) = -sig(l-1)
        enddo
      endif
C --- add together Gaunt-sums ---
      do  mlm = 1, nlmf
        lm = ll(mlm)
        do  klm = 1, nlm
          lk = ll(klm)
          sum = 0d0
          sumr = 0d0
          ii = max0(mlm,klm)
          indx = (ii*(ii-1))/2+min0(mlm,klm)
          icg1 = indxcg(indx)
          icg2 = indxcg(indx+1)-1
          do  icg = icg1, icg2
            llm = jcg(icg)
            lp = ll(llm)
            ipow = (lm + lk - lp)/2
            if (ipow == 0) then
              sum = sum + cg(icg)*hl(llm)
              if (pv) then
                sumr = sumr - (lp+1) * cg(icg)*hl(llm)
              endif
            endif
          enddo
          strx(mlm,klm) = sum*fourpi*sig(lk)
          if (pv) then
c need to cut off l+1 terms for B'. Quick fix for now
            if (mlm <= nlmq) drstrx(mlm,klm) = sumr*fourpi*sig(lk)
          endif
        enddo
      enddo
C --- the following includes extra p terms 'implicitly' ---
      if ((ldip == 2 .or. ldip == 3) .and. (.not. MOL)) then
        if (nlm > 1) then
          fpibv = fourpi/vol
          do  ilm = 2, min0(4,nlm,nlmf)
            strx(ilm,ilm) = strx(ilm,ilm) - fpibv
            if (pv) then
              drstrx(ilm,ilm) = drstrx(ilm,ilm) + 3d0*fpibv
            endif
          enddo
        endif
      endif

      call tbshfl(0,nlmq1,nlmf,nlm,strx)
      call strfac(0,nlmq1,nlmf,nlm,strx)

      if (pv) then
         call tbshfl(0,nlmq,nlmq,nlm,drstrx)
         call strfac(0,nlmq,nlmq,nlm,drstrx)
      end if

!       call tcx('hstr: make strux')
      end

File: paper-data/dft/lmto-code/tb/sylm_c.cu
void hstr_c(bool mol, bool pv, int ldip,
                        double *strx, double *drstrx,
                        int nlmf, int nlm, int nlmq1, int nlmq,
                        double *hl, double *cg, int *indxcg, int *jcg,
                        double vol) {
//- Make structure constants from reduced strux at energy zero
// ----------------------------------------------------------------------
//i Inputs:
//i  MOL   : if T skip dipole correction (use non-periodic setup)
//i  pv    :if T calculate pressure
//i  ldip  : 3 include 'spherical' dipole correction to Ewald
//i        : 2 include 'slab' dipole correction to Ewald
//i        : any other number - skip the dipole correction
//i  nlmf,nlm :make B_LL' for L = 1, nlmf, L'= 1, nlm
//i  nlmq1 :leading dimensions of B, nlmq1=(ll(nlmq)+1)**2
//i  nlmq  :max L-cutoff for multipoles, leading dimension of B'
//i  hl    :radial Hankels for given point |tau|
//i  cg,indxcg,jcg : Clebsch Gordan coefficients in condensed form
//i  vol   :unit cell volume
//o Outputs: strx,drstrx
//o  strx(nlmq1,nlm)  :coefficients B_LL'(tau) (structure constants)
//o  dstrx(nlmq,nlm) :derivatives of structure constants (x dB_LL'/dx) at x = tau
//o         if pv = F dstrx is not touched
//r Remarks: B_LL'(tau) = 4\pi \sum_L" (-1)^l' H_l"(tau) Y_L"(tau)
//r         HY are reduced structure constants (see rcnsl0, soldh)
//r         If pv is set, returns tau*d/dtau B in drstrx
//u Updates
//u   28 Apr 10 (SL) Slab dipole correction to Ewald
// ----------------------------------------------------------------------

   int icg1,icg2,indx,lk,llm,lm,lp,lmax;
   int const lmxx = 16;
   double sig[lmxx+1],fpibv;
   double const fourpi = 4.0*M_PI;


   int const ll[100] = {
      0,
      1,1,1,
      2,2,2,2,2,
      3,3,3,3,3,3,3,
      4,4,4,4,4,4,4,4,4,
      5,5,5,5,5,5,5,5,5,5,5,
      6,6,6,6,6,6,6,6,6,6,6,6,6,
      7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
      8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
      9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
   };

   int const msm[8] = {2,3,1,4,5,8,6,7};

//    df(l) = (2l+1)!!
   int const df[6] = {1,3,15,105,945,10395};

//    FILE *fl = fopen("hstrinternal","a");
   lmax = ll[nlmf-1] + ll[nlm-1];

   if (lmax > lmxx) {
      printf(" change dimensions in hstr lmxx,lmax: %d, %d\n", lmxx, lmax);
//       leave();
      exit(1);
   }
// --- (-1)^l ---
   sig[0] = 1.0;
   if (lmax > 0) {
      for (int l = 0; l < lmax; ++l) sig[l+1] = -sig[l];
   }
// --- add together Gaunt-sums ---
   for (int mlm = 0; mlm < nlmf; ++mlm) {
      lm = ll[mlm];
      for (int klm = 0; klm < nlm; ++klm) {
         lk = ll[klm];
         double cghl = 0.0;
         double cghlr = 0.0;
         int ii = mlm > klm ? mlm : klm;
         indx = (ii*(ii+1))/2 + (mlm > klm ? klm : mlm);
         icg1 = indxcg[indx];
         icg2 = indxcg[indx+1]-1;
         for (int icg = icg1 - 1; icg < icg2; ++icg) {
            llm = jcg[icg]-1;
            lp = ll[llm];
            if (lm + lk == lp) {
               double t = cg[icg]*hl[llm];
//     fprintf( fl,
//  "mlm,klm,lm,lk,icg,llm,cg[icg],hl[llm],t: %3d %3d %3d %3d %3d %3d %16.8f %16.8f %16.8f\n",
//   mlm,klm,lm,lk,icg,llm,cg[icg],hl[llm],t);
               cghl += t;
               if (pv) cghlr -= (lp+1) * t;
            }
         }
         double ff = fourpi * sig[lk] * (sqrt(double((2*lk+1)*(2*lm+1)))/double(df[lk]*df[lm]));

         int mslm = (mlm > 0 && mlm < 9) ? msm[mlm-1] : mlm;
         int mslk = (klm > 0 && klm < 9) ? msm[klm-1] : klm;

         strx[mslm * nlmq + mslk] = cghl * ff;
// need to cut off l+1 terms for B'. Quick fix for now
         if (pv && (mlm < nlmq)) drstrx[mslm*nlmq + mslk] = cghlr * ff;
      }
   }
// --- the following includes extra p terms 'implicitly' ---
   if ((nlm > 1) && ((ldip == 2) || (ldip == 3)) && (!mol)) {
      fpibv = fourpi/vol;
//           do  ilm = 2, min0(4,nlm,nlmf)
      for (int ilm = 1; ilm < 4; ++ilm) {
         int sl = ll[ilm];
         double ff = fpibv * sqrt(double((2*sl+1)*(2*sl+1)))/double(df[sl]*df[sl]);
         int msli = (ilm > 0 && ilm < 10)? msm[ilm-1] : ilm;
         strx[msli * nlmq + msli] -= ff;
         if (pv) drstrx[msli * nlmq + msli] += 3.0*ff;
      }

   }
//    fclose(fl);

//    __syncthreads();
//    return 0;
}
