File: paper-data/dft/lmto-code/fpgw/slatsmlib/ropyln.F
      subroutine ropyln(n,x,y,z,lmax,nd,yl,rsq)
C- Normalized spheric harmonic polynomials (vectorizes).
C ----------------------------------------------------------------------
Ci Inputs
Ci   n     :number of points for which to calculate yl
Ci   x     :x component of Cartesian coordinate
Ci   y     :y component of Cartesian coordinate
Ci   z     :z component of Cartesian coordinate
Ci   lmax  :compute yl for l=0..lmax
Ci   nd    :leading dimension of yl; nd must be >= n
Co Outputs
Co   yl    :Ylm(i,ilm) are the (real) spherical harmonics
Co         :for l=0..lmax and point i.
Co   rsq   :rsq(i) square of length of point i
Cr Remarks
Cr   yl = real harmonics (see Takao's GW note) * r^l
Cr   Explicit forms for s,p:
Cr     l  m  L     Y_L
Cr     0  0  1   1/sqrt(4*pi)
Cr     1 -1  2   sqrt(3/4/pi) y
Cr     1 -1  3   sqrt(3/4/pi) z
Cr     1 -1  4   sqrt(3/4/pi) x
Cu Updates
Cu  24 Apr 09 (Lozovoi) replace w() with allocate
Cu  25 Jun 03 (Kino) initialize cx to zero
C ----------------------------------------------------------------------
      implicit none
C ... Passed parameters
      integer nd,n,m,lmax
      double precision x(n),y(n),z(n),yl(nd,(lmax+1)**2),rsq(n)
C ... Local parameters
      integer l,kk
      double precision fpi,f2m,cx(3)
      double precision, allocatable:: cm(:),sm(:),q(:),h(:)

C     call tcn('ropyln')
      if (n > nd) call rx('ropyln: nd too small')
      fpi = 16*datan(1d0)
      allocate (cm(n),sm(n),q(n*2),h(n))
c     call defrr(ocm,  n)
c     call defrr(osm,  n)
c     call defrr(oq,   n*2)
c     call defrr(oh,   n)
      rsq(1:n) = x(1:n)*x(1:n)+y(1:n)*y(1:n)+z(1:n)*z(1:n)
      cx(:) = 0

C --- Loop over m: cx are normalizations for l, l-1, l-2 ---
      f2m = 1d0
      do  m = 0, lmax
        call ropcsm(m,n,x,y,h,cm,sm)
        if (m == 0) then
          cx(1) = dsqrt(1/fpi)
        else
          f2m = f2m*(2*m*(2*m-1))
          cx(1) = dsqrt(((2*m+1)*2)/(fpi*f2m))
        endif
        do l = m, lmax
          call ropqln(m,l,n,rsq,z,cx,q,kk)
          call ropynx(m,l,kk,n,q,cm,sm,nd,yl)
          cx(3) = cx(2)
          cx(2) = cx(1)
          cx(1) = cx(1)*dsqrt(dble((l+1-m)*(2*l+3))/dble((l+1+m)*(2*l+1)))
        enddo
      enddo
      deallocate(cm,sm,q,h)
C     call tcx('ropyln')
      end

File: paper-data/dft/lmto-code/tb/sylm_c.cu
// __device__
void ropyln(int n, double *x, double *y, double *z, int lmax, int nd, double *yl, double *rsq) {
// C- Normalized spheric harmonic polynomials (vectorizes).
// C ----------------------------------------------------------------------
// Ci Inputs
// Ci   n     :number of points for which to calculate yl
// Ci   x     :x component of Cartesian coordinate
// Ci   y     :y component of Cartesian coordinate
// Ci   z     :z component of Cartesian coordinate
// Ci   lmax  :compute yl for l=0..lmax
// Ci   nd    :leading dimension of yl; nd must be >= n
// Co Outputs
// Co   yl    :Ylm(i,ilm) are the (real) spherical harmonics
// Co         :for l=0..lmax and point i.
// Co   rsq   :rsq(i) square of length of point i
// Cr Remarks
// Cr   yl = real harmonics (see Takao's GW note) * r^l
// Cu Updates
// Cu  24 Apr 09 (Lozovoi) replace w() with allocate
// Cu  25 Jun 03 (Kino) initialize cx to zero
// C ----------------------------------------------------------------------
   int m,l,kk;
// c     integer i,ocm,osm,oq,oh
//       yl(nd,(lmax+1)**2)
   double cx[3];
   double fpi,f2m;

   if (n > nd) {
      printf("ropyln: nd too small\n");
      return;
   }
   fpi = 4.0*M_PI;
//       allocate (cm(n),sm(n),q(n*2),h(n))
   double *cm = (double*)malloc(n*sizeof(double));
   double *sm = (double*)malloc(n*sizeof(double));
   double *q  = (double*)malloc(2*n*sizeof(double));
   double *h  = (double*)malloc(n*sizeof(double));

   for (int i = 0; i < n; ++i) rsq[i] = x[i]*x[i]+y[i]*y[i]+z[i]*z[i];
   for (int i = 0; i < 3; ++i) cx[i] = 0.0;

// C --- Loop over m: cx are normalizations for l, l-1, l-2 ---
   f2m = 1.0;
   for (m = 0; m <= lmax; ++m) {
      ropcsm(m,n,x,y,h,cm,sm);
//       printf("ropcsm: m,n,x,y,h,cm,sm: %d %d %16.8f %16.8f %16.8f %16.8f %16.8f\n",
//          m,n,x[0],y[0],h[0],cm[0],sm[0]);
      if (m == 0) {
         cx[0] = sqrt(1/fpi);
      } else {
         f2m = f2m*(2*m*(2*m-1));
         cx[0] = sqrt(((2*m+1)*2)/(fpi*f2m));
      }
      for ( l = m; l <= lmax; ++l) {
         ropqln(m,l,n,rsq,z,cx,q,kk);
         ropynx(m,l,kk,n,q,cm,sm,nd,yl);
         cx[2] = cx[1];
         cx[1] = cx[0];
         cx[0] = cx[0]*sqrt(double((l+1-m)*(2*l+3))/double((l+1+m)*(2*l+1)));
      }
   }
   free(cm);
   free(sm);
   free(q);
   free(h);
}
