File: paper-data/dft/lmto-code/slatsm/symvec.f
      subroutine parsvv(recrd,recl,indx,mxelt,i1,ip)
C- Parses a string for one or more elements of a vector variable
      implicit none
C Passed parameters
      integer recl,ip,mxelt,indx,i1
      character recrd*(100)
C Local parameters
      double precision res
      integer nelt,i,k,ix,a2vec

      nelt = 0
      do  33  i = 1, 999
        call skipbl(recrd,recl,ip)
        if (ip >= recl .or. nelt >= mxelt) goto 99
        k = a2vec(recrd,recl,ip,4,' ',1,1,1,ix,res)
        if (k == -1) return
        call lodsvv(' ',indx,1,i1+nelt,i1+nelt,[res])
        nelt = nelt+k
   33 continue

   99 continue
      end

File: paper-data/dft/lmto-code/slatsm/startup/symvec.c
/* Subroutine */ int parsvv_(recrd, recl, indx, mxelt, i1, ip, recrd_len)
char *recrd;
integer *recl, *indx, *mxelt, *i1, *ip;
ftnlen recrd_len;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer nelt;
    extern integer a2vec_();
    static integer i__, k, ix;
    extern /* Subroutine */ int skipbl_(), lodsvv_();
    static double res;

/* - Parses a string for one or more elements of a vector variable */
/*     implicit none */
/* Passed parameters */
/* Local parameters */
    nelt = 0;
    for (i__ = 1; i__ <= 999; ++i__) {
	skipbl_(recrd, recl, ip, 100L);
	if (*ip >= *recl || nelt >= *mxelt) {
	    goto L99;
	}
	k = a2vec_(recrd, recl, ip, &c__4, " ", &c__1, &c__1, &c__1, &ix, &
		res, 100L, 1L);
	if (k == -1) {
	    return 0;
	}
	i__1 = *i1 + nelt;
	i__2 = *i1 + nelt;
	lodsvv_(" ", indx, &c__1, &i__1, &i__2, &res, 1L);
	nelt += k;
/* L33: */
    }
L99:
    ;
}
